<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.stockhawk.ui.DetailActivity">

    <TextView
        android:id="@+id/tv_stock_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:text="Stock Symbol"/>

    <TextView
        android:id="@+id/tv_stock_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stock_symbol"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="19sp"
        tools:text="Stock Price" />

    
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_graph_stock_price_overtime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_stock_price"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>


</RelativeLayout>
